=======================
Input contained errors.
=======================
Received:
abcdefghijklmnopqrstuvwxyz0123456789.,
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,
$!@
hello, world

Translated:
.-/-.../-.-./-.././..-./--./..../../.---/-.-/.-../--/-./---/.--./--.-/.-./.../-/..-/...-/.--/-..-/-.--/--../-----/.----/..---/...--/....-/...../-..../--.../---../----./.-.-.-/--..--
.-/-.../-.-./-.././..-./--./..../../.---/-.-/.-../--/-./---/.--./--.-/.-./.../-/..-/...-/.--/-..-/-.--/--../-----/.----/..---/...--/....-/...../-..../--.../---../----./.-.-.-/--..--
?/?/?
...././.-../.-../---/--..--|.--/---/.-./.-../-..